# SuperiorSkyblock2-floodgate-addon

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/siberanka/ssbgeyser/: SSBGeyser.java
src/main/java/com/siberanka/ssbgeyser/config/: ConfigManager.java
src/main/java/com/siberanka/ssbgeyser/form/: FormManager.java
src/main/java/com/siberanka/ssbgeyser/listener/: MenuOpenListener.java
src/main/java/com/siberanka/ssbgeyser/util/: BedrockTextFormatter.java  TextureMapper.java
src/main/resources/: config.yml  messages_en.yml  messages_tr.yml  plugin.yml
src/test/java/com/siberanka/ssbgeyser/util/: BedrockTextFormatterTest.java
